@import url('https://fonts.googleapis.com/css2?family=EB+Garamond&family=Playball&display=swap');


.home-title{
    font-family: 'Playball', sans-serif;
    font-size: 2em;

}
.msg{
    background-color:aliceblue;
    line-height: 1.5em;
}

#content{
    max-width: 1600px;
    margin: 0 auto;
}
nav a{
    text-align: center;
    color: black;
    text-decoration: none;
    padding: 35px;
}
#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top:-100px;
}
#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-msg h1{
    text-align: center;
    color:aliceblue;
}
#hero-msg h4{
    text-align: center;
    color: white;
}
.button-box{
    text-align: center;
}
main section{
    text-align: center;
}
#background{
    height: 725 px;
    background-color:aliceblue ;
}
body{
    background-color:aliceblue;
    font-family: 'EB Garamond', 'Helvetica', sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
h2{
    margin:0;
}
header{
    background-color: #589594;
    display: grid;
    grid-template-columns: 150px auto;
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a:hover{
    background-color: bisque;
    color: black;
}
.book, .join{
    background-color:#b89676;
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover{
    background-color: #704e2e;
    color: black;
}
.msg{
    background-color:#6f7364;
    padding: 35px;
}
footer{
    background-color: #589594;
    color: black;
    display:flex;
    justify-content: space-around;
    align-items: center;
    margin-top: -100px;
}
.home-title{
    color: black;
    margin-top: 10px;
}
.msg h2{
    color: black;
}
.msg p{
    color: black;
    padding-bottom: 15px;
}
footer a{
    text-decoration: none;
    color: black;
}
footer a:hover{
    color: black;
}
.icon {
    width: 80px;
    padding-top:10px;
}
.logo{
    width: 80px;
}
#hero-img{
    width: 100%;
}
footer p {
    font-size: 1.2em;
    padding: 25px 50px;
}   
footer p a:hover {
    text-decoration: underline;
}    
#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
footer .social img{
    padding-top: 15px;
}
.rivers-card, .camping-card, .rapids-card{
    margin: 200px 0;

}
.card-img{
    border:10px solid  #fdbc3e; 
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover{
    opacity: .6;
    transform: scale(1.1);
}
main section img{
    box-sizing: border-box;
}
.home-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 3fr .25fr .25fr .25fr 2fr .25fr .25fr 1fr;
}
.card-img, .mountains{
    width: 100%;
    margin-top: -100px;
}
.rivers-card{
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;

}
.camping-card{
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 2;
    grid-row-end: 3;
}
.rapids-card{
    grid-column-start: 8;
    grid-column-end: 10;
    grid-row-start: 2;
    grid-row-end: 3;
}
#background{
    margin-top: -100px;
    grid-column-start: 1;
    grid-column-end: 11;
    grid-row-start: 5;
    grid-row-end: 7;
    background-color: #b89676;
}
.mountains{
    grid-column-start: 2;
    grid-column-end: 7;
    grid-row-start: 5;
    grid-row-end: 8;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg{
    height:40%;
    grid-column-start: 6;
    grid-column-end: 10;
    grid-row-start: 6;
    grid-row-end: 8;
    box-shadow: 5px 5px 10px #6f7364;
}
/*This is where the rates/dates css code is*/

.rates-grid{
    display: grid;
    grid-template-columns:25% 25% 10% 20%;
    grid-template-rows: 25% 25% 25% 50% 50%;
}

.topper{
    color: black;
    grid-row: 0/2;
    grid-column: 2/3;
   
}
.rates{
  float:left;
    grid-row:2/4;
    grid-column:0/5;
    width: 200%;

}
.rates-msg{
    grid-column: 4/5;
    grid-row: 1/5;
    padding-bottom: 200px;
}

/*css code for contactus.html*/

form {
    /* Center the form on the page */
    margin: 200px;
    width: 400px;
    padding-left: 600px;
   
    /* Form outline */
    padding: 2em;
    border: 1px solid #ccc;
    border-radius: 2em;
   
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: .5em;
  }
  
  label {
    /* Uniform size & alignment */
    display: center;
    width: 90px;
    text-align: right;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px;
    /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.5em;
  }
  #feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}






@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}